#include(console::output.hp);

__begin {
    $x : int8 = 5;
    $y : int8 = 10;
    
    if($x == 5) console::output("x is indeed 5\n");
    
    if($y == 5) console::output("y is indeed 5\n");
    else console::output "y is not 5\n";
    
    $my_result : char[?];
    if($y == 5) $my_result = "y is indeed 5";
    else $my_result = "y is not 5";
    console::output("My result is: %ca\n", $my_result[:]);
    
    if($x > $y) console::output("Result is: x %i8 is greater than y %i8\n", $x, $y);
    elif($my_result == "y is not 5") console::output("Result is: I know that %ca"\n", $my_result);
    else console::output("Result is: x %i8 is not greater than y %i8\n, $x, $y)";
    return(0);
}
