/*
 * Copyright (c) 2026 aiv-tmc
 *
 * This software is released under the MIT License.
 * opensource.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#if !defined(MATHF__LIB)
#define MATHF__LIB

pro static mathf__abc(Real<8>): uReal<8>;
pro static mathf__round(Real<8>): Real<8>;
pro static mathf__pow(Real<8>, Real<8>): Real<8>;
pro static mathf__root(Real<8>, Real<8>): Real<8>;
pro static mathf__exp(Real<8>): Real<8>;
pro static mathf__log(Real<8>)): Real<8>;
pro static mathf__sin(Real<8>): Real<8>;
pro static mathf__cos(Real<8>): Real<8>;
pro static mathf__tg(Real<8>): Real<8>;
pro static mathf__ctg(Real<8>): Real<8>;
pro static mathf__asin(Real<8>): Real<8>;
pro static mathf__acos(Real<8>): Real<8>;
pro static mathf__atg(Real<8>): Real<8>;
pro static mathf__actg(Real<8>): Real<8>;
pro static mathf__sinh(Real<8>): Real<8>;
pro static mathf__cosh(Real<8>): Real<8>;
pro static mathf__dot(const @Real<8>, const @Real<8>, Int<4>): Real<8>;
pro static mathf__factorial(Int<4>): Int<8>;
pro static mathf__powi(Real<8>, Int<4>): Real<8>;
pro static mathf__norm(const Real<8>, Int<4>): Real<8>;

def extern mth: {
    def const @abc(Real<8>): uReal<8> = @mathf__abc(Real<8>);
    def const @round(Real<8>): Real<8> = @mathf__round(Real<8>);
    def const @pow(Real<8>, Real<8>): Real<8> = @mathf__pow(Real<8>, Real<8>);
    def const @root(Real<8>, Real<8>): Real<8>;
    def const @exp(Real<8>): Real<8>;
    def const @log(Real<8>)): Real<8>;
    def const @sin(Real<8>): Real<8>;
    def const @cos(Real<8>): Real<8>;
    def const @tg(Real<8>): Real<8>;
    def const @ctg(Real<8>): Real<8>;
    def const @asin(Real<8>): Real<8>;
    def const @acos(Real<8>): Real<8>;
    def const @atg(Real<8>): Real<8>;
    def const @actg(Real<8>): Real<8>;
    def const @sinh(Real<8>): Real<8>;
    def const @cosh(Real<8>): Real<8>;
    def const @dot(const @Real<8>, const @Real<8>, Int<4>): Real<8>;
    def const @factorial(Int<4>): Int<8>;
    def const @powi(Real<8>, Int<4>): Real<8>;
    def const @norm(const Real<8>, Int<4>): Real<8>;
}: Struct=none;

#endif /* MATHF__LIB */
