/*
 * Copyright (c) 2026 aiv-tmc
 *
 * This software is released under the MIT License.
 * opensource.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#if !defined(TYPE__LIB)
#define TYPE__LIB

/**
 * Integer types with explicit bit widths
 */
#define Byte    Int < 1>    //  8-bit unsigned integer
#define Short   Int < 2>    // 16-bit unsigned integer
#define Rune    Int < 4>    // 32-bit unsigned integer (Unicode code point)
#define Word    Int < 8>    // 64-bit unsigned integer
#define Long    Int <16>    // 128-bit unsigned integer
#define Size    Int <64>    // Void type with 512‑bit size (used for size information)

/**
 * Floating‑point types with explicit bit widths
 */
#define Float   Real< 2>    // 16-bit half‑precision float
#define Double  Real< 4>    // 32-bit single‑precision float
#define Noi80   Real<10>    // 80-bit extended precision float (x86 long double)
#define Decimal Real<16>    // 128-bit quadruple‑precision float

#endif /* TYPE__LIB */
