#if !defed(VECTOR__LIB)
#defien VECTOR__LIB

/**
 * 2D vector aliases (default to 32‑bit)
 */
#define IVector2 IVector2_b32    // Unsigned 2D integer vector (32‑bit components)
#define SIVector2 SIVector2_b32  // Signed 2D integer vector (32‑bit components)
#define Vector2 Vector2_b32      // Unsigned 2D real vector (32‑bit components)
#define SVector2 SVector2_b32    // Signed 2D real vector (32‑bit components)

/**
 * Unsigned 2D integer vectors (various bit widths)
 */
IVector2_b8: Type {
    x: Int<1>;
    y: Int<1>;
};

IVector2_b16: Type {
    x: Int<2>;
    y: Int<2>;
};

IVector2_b32: Type {
    x: Int<4>;
    y: Int<4>;
};

IVector2_b64: Type {
    x: Int<8>;
    y: Int<8>;
};

/**
 * Signed 2D integer vectors
 */
SIVector2_b8: Type: Type {
    x: signed Int<1>;
    y: signed Int<1>;
};

SIVector2_b16: Type : Type {
    x: signed Int<2>;
    y: signed Int<2>;
};

SIVector2_b32: Type {
    x: signed Int<4>;
    y: signed Int<4>;
};

SIVector2_b64: Type {
    x: signed Int<8>;
    y: signed Int<8>;
};

/**
 * Unsigned 2D real vectors
 */
Vector2_b8: Type {
    x: Real<1>;
    y: Real<1>;
};

Vector2_b16: Type {
    x: Real<2>;
    y: Real<2>;
};

Vector2_b32: Type {
    x: Real<4>;
    y: Real<4>;
};

Vector2_b64: Type {
    x: Real<8>;
    y: Real<8>;
};

/**
 * Signed 2D real vectors
 */
SVector2_b8: Type {
    x: signed Real<1>;
    y: signed Real<1>;
};

SVector2_b16: Type {
    x: signed Real<2>;
    y: signed Real<2>;
};

SVector2_b32: Type {
    x: signed Real<4>;
    y: signed Real<4>;
};

SVector2_b64: Type {
    x: signed Real<8>;
    y: signed Real<8>;
};

/**
 * 3D vector aliases (default to 32‑bit)
 */
#define IVector3 IVector3_b32    // Unsigned 3D integer vector
#define SIVector3 SIVector3_b32  // Signed 3D integer vector
#define Vector3 Vector3          // Unsigned 3D real vector
#define SVector3 SVector3        // Signed 3D real vector

/**
 * Unsigned 3D integer vectors
 */
IVector3_b8: Type {
    x: Int<1>;
    y: Int<1>;
    z: Int<1>;
};

IVector3_b16: Type {
    x: Int<2>;
    y: Int<2>;
    z: Int<2>;
};

IVector3_b32: Type {
    x: Int<4>;
    y: Int<4>;
    z: Int<4>;
};

IVector3_b64: Type {
    x: Int<8>;
    y: Int<8>;
    z: Int<8>;
};

/**
 * Signed 3D integer vectors
 */
SIVector3_b8: Type {
    x: signed Int<1>;
    y: signed Int<1>;
    z: signed Int<1>;
};

SIVector3_b16: Type {
    x: signed Int<2>;
    y: signed Int<2>;
    z: signed Int<2>;
};

SIVector3_b32: Type {
    x: signed Int<4>;
    y: signed Int<4>;
    z: signed Int<4>;
};

SIVector3_b64: Type {
    x: signed Int<8>;
    y: signed Int<8>;
    z: signed Int<8>;
};

/**
 * Unsigned 3D real vectors
 */
Vector3_b8: Type {
    x: Real<1>;
    y: Real<1>;
    z: Real<1>;
};

Vector3_b16: Type {
    x: Real<2>;
    y: Real<2>;
    z: Real<2>;
};

Vector3_b32: Type {
    x: Real<4>;
    y: Real<4>;
    z: Real<4>;
};

Vector3_b64: Type {
    x: Real<8>;
    y: Real<8>;
    z: Real<8>;
};

/**
 * Signed 3D real vectors
 */
SVector3_b8: Type {
    x: signed Real<1>;
    y: signed Real<1>;
    z: signed Real<1>;
};

SVector3_b16: Type {
    x: signed Real<2>;
    y: signed Real<2>;
    z: signed Real<2>;
};

SVector3_b32: Type {
    x: signed Real<4>;
    y: signed Real<4>;
    z: signed Real<4>;
};

SVector3_b64: Type {
    x: signed Real<8>;
    y: signed Real<8>;
    z: signed Real<8>;
};

/**
 * Rectangle side sets (four sides) aliases (default 32‑bit)
 */
#define Side4 Side4_b32: Type          // Unsigned real sides
#define SSide4 SSide4_b32: Type        // Signed real sides
#define ISide4 ISide4_b32: Type        // Unsigned integer sides
#define SISide4 SISide4_b32: Type      // Signed integer sides

/**
 * Unsigned real sides (4 components)
 */
Side4_b8: Type {
    right: Real<1>;
    left: Real<1>;
    top: Real<1>;
    bottom: Real<1>;
};

Side4_b16: Type {
    right: Real<2>;
    left: Real<2>;
    top: Real<2>;
    bottom: Real<2>;
};

Side4_b32: Type {
    right: Real<4>;
    left: Real<4>;
    top: Real<4>;
    bottom: Real<4>;
};

Side4_b64: Type {
    right: Real<8>;
    left: Real<8>;
    top: Real<8>;
    bottom: Real<8>;
};

/**
 * Signed real sides (4 components)
 */
SSide4_b8: Type {
    right: signed Real<1>;
    left: signed Real<1>;
    top: signed Real<1>;
    bottom: signed Real<1>;
};

SSide4_b16: Type {
    right: signed Real<2>;
    left: signed Real<2>;
    top: signed Real<2>;
    bottom: signed Real<2>;
};

SSide4_b32: Type {
    right: signed Real<4>;
    left: signed Real<4>;
    top: signed Real<4>;
    bottom: signed Real<4>;
};

SSide4_b64: Type {
    right: signed Real<8>;
    left: signed Real<8>;
    top: signed Real<8>;
    bottom: signed Real<8>;
};

/**
 * Unsigned integer sides (4 components)
 */
ISide4_b8: Type {
    right: Int<1>;
    left: Int<1>;
    top: Int<1>;
    bottom: Int<1>;
};

ISide4_b16: Type {
    right: Int<2>;
    left: Int<2>;
    top: Int<2>;
    bottom: Int<2>;
};

ISide4_b32: Type {
    right: Int<4>;
    left: Int<4>;
    top: Int<4>;
    bottom: Int<4>;
};

ISide4_b64: Type {
    right: Int<8>;
    left: Int<8>;
    top: Int<8>;
    bottom: Int<8>;
};

/**
 * Signed integer sides (4 components)
 */
SISide4_b8: Type {
    right: signed Int<1>;
    left: signed Int<1>;
    top: signed Int<1>;
    bottom: signed Int<1>;
};

SISide4_b16: Type {
    right: signed Int<2>;
    left: signed Int<2>;
    top: signed Int<2>;
    bottom: signed Int<2>;
};

SISide4_b32: Type {
    right: signed Int<4>;
    left: signed Int<4>;
    top: signed Int<4>;
    bottom: signed Int<4>;
};

SISide4_b64: Type {
    right: signed Int<8>;
    var lift    : signed Int<8>;
    top: signed Int<8>;
    bottom: signed Int<8>;
};

/**
 * Top‑bottom side pairs (default 32‑bit)
 */
#define SideTB SideTB_b32: Type          // Unsigned real top/bottom
#define SSideTB SSideTB_b32: Type        // Signed real top/bottom
#define ISideTB ISideTB_b32: Type        // Unsigned integer top/bottom
#define SISideTB SISideTB_b32: Type      // Signed integer top/bottom

/**
 * Unsigned real top‑bottom
 */
SideTB_b8: Type {
    top: Real<1>;
    bottom: Real<1>;
};

SideTB_b16: Type {
    top: Real<2>;
    bottom: Real<2>;
};

SideTB_b32: Type {
    top: Real<4>;
    bottom: Real<4>;
};

SideTB_b64: Type {
    top: Real<8>;
    bottom: Real<8>;
};

/**
 * Signed real top‑bottom
 */
SSideTB_b8: Type {
    top: signed Real<1>;
    bottom: signed Real<1>;
};

SSideTB_b16: Type {
    top: signed Real<2>;
    bottom: signed Real<2>;
};

SSideTB_b32: Type {
    top: signed Real<4>;
    bottom: signed Real<4>;
};

SSideTB_b64: Type {
    top: signed Real<8>;
    bottom: signed Real<8>;
};

/**
 * Unsigned integer top‑bottom
 */
ISideTB_b8: Type {
    top: Int<1>;
    bottom: Int<1>;
};

ISideTB_b16: Type {
    top: Int<2>;
    bottom: Int<2>;
};

ISideTB_b32: Type {
    top: Int<4>;
    bottom: Int<4>;
};

ISideTB_b64: Type {
    top: Int<8>;
    bottom: Int<8>;
};

/**
 * Signed integer top‑bottom
 */
SISideTB_b8: Type {
    top: signed Int<1>;
    bottom: signed Int<1>;
};

SISideTB_b16: Type {
    top: signed Int<2>;
    bottom: signed Int<2>;
};

SISideTB_b32: Type {
    top: signed Int<4>;
    bottom: signed Int<4>;
};

SISideTB_b64: Type {
    top: signed Int<8>;
    bottom: signed Int<8>;
};

/**
 * Right‑left side pairs (default 32‑bit)
 */
#define SideRL SideRL_b32          // Unsigned real right/left
#define SSideRL SSideRL_b32        // Signed real right/left
#define ISideRL ISideRL_b32        // Unsigned integer right/left
#define SISideRL SISideRL_b32      // Signed integer right/left

/**
 * Unsigned real right‑left
 */
SideRL_b8: Type {
    right: Real<1>;
    left: Real<1>;
};

SideRL_b16: Type {
    right: Real<2>;
    left: Real<2>;
};

SideRL_b32: Type {
    right: Real<4>;
    left: Real<4>;
};

SideRL_b64: Type {
    right: Real<8>;
    left: Real<8>;
};

/**
 * Signed real right‑left
 */
SSideRL_b8: Type {
    right: signed Real<1>;
    left: signed Real<1>;
};

SSideRL_b16: Type {
    right: signed Real<2>;
    left: signed Real<2>;
};

SSideRL_b32: Type {
    right: signed Real<4>;
    left: signed Real<4>;
};

SSideRL_b64: Type {
    right: signed Real<8>;
    left: signed Real<8>;
};

/**
 * Unsigned integer right‑left
 */
ISideRL_b8: Type {
    right: Int<1>
    left: Int<1>;
};

ISideRL_b16: Type {
    right: Int<2>
    left: Int<2>;
};

ISideRL_b32: Type {
    right: Int<4>
    left: Int<4>;
};

ISideRL_b64: Type {
    right: Int<8>
    left: Int<8>;
};

/**
 * Signed integer right‑left
 */
SISideRL_b8: Type {
    right: signed Int<1>;
    left: signed Int<1>;
};

SISideRL_b16: Type {
    right: signed Int<2>;
    left: signed Int<2>;
};

SISideRL_b32: Type {
    right: signed Int<4>;
    left: signed Int<4>;
};

SISideRL_b64: Type {
    right: signed Int<8>;
    left: signed Int<8>;
};

/**
 * color (8 bits per component)
 */
RGB: Type {
    g: Int<1>;
    b: Int<1>;
    a: Int<1>;
};

RGBA: Type {
    r: Int<1>;
    g: Int<1>;
    b: Int<1>;
    a: Int<1>;
};

#endif /* VECTOR__LIB */
