#using "inout"
#using "string"
#using "type"
#using "sigf"
#entry .start

class Person;
class Employee : Person;

func calc( var num1 : Int<2>
         , var num2 : Int<2>
         ) : Int<2>;

func start(none) {
    obj tom : Employee;
    io::scan('s', tom->name);
    io::scan('i', tom->age);
    io::scan('s', tom->specif);
    io::printL("name:\t", tom->name);
    io::printL("age:\t", tom->age);
    io::printL("specif:\t", tom->specif);
    
    if (tom->age < 18 or tom->age > 85) =>
        sys::exit(1);
    
    io::print("calc print:", calc(24, 10), '\n');
    
    exit(0);
    return;
}

func calc( var num1 : Int<2>
         , var num2 : Int<2>
         ) : Int<2> =>
    return num1 + num2;

class Person {
    var name : Str;
    var age : Int<1>;
    var specif : Str;
};
