#using "inout.hp"
#using "type.hp"
#using "svc.hp"

def main(Void): Void {
    def low: Byte = zero;
    def hight: Byte = zero;
    
    io.print("Enter the range (lower and upper bounds): ");
    io.scan("% %", low, hight);
    io.print(endl);
    io.println("Prime numbers in the range: %, %", low, hight);
    
    def i: Byte = low;
    do(i <= hight) {
        def is_prime: Bool = true;
        if (i < 2) -> continue;

        j: Byte = low;
        do(j * j <= i) {
            if (i % j == 0) -> is_prime = false;
            j++;
        }
        
        if (is_prime) -> io.println("%", i);
        i++;
    }
    io.print(endl);
    
exit:
    signal exit(0);
    return Void;
}
