#inclib "_zero"
#inclib "sigf"
#inclib "inout"
#inclib "bool"
#inclib "type"
#inclib "cyclic"
#go .start

func start(none) {
    var low : Byte = zero;
    var hight : Byte = zero;

    io::print("Enter the range (lower and upper bounds): ");
    io::scanW('i', low);
    io::scanL('i', hight);
    io::print('\n');
    io::print("Prime numbers in the range: ", low, ", ", hight, '\n');
    
    var i : Byte = low;
    while (i <= hight) {
        var is_prime : Bool = true;
        if (i < 2) => continue;
        
        var j : Byte = low;
        while (j * j <= i) {
            if (i % j == 0) => is_prime = false;
        j++;}
        if (is_prime) => io::print(i);
    i++;}
    io::print('\n');

    sig::exit(0);
}
