#inclib "_zero"
#inclib "sys"
#inclib "inout"
#inclib "mathf"
#inclib "type"
#inclib "args"
#inclib "cyclic"
#go .start

func start(none) {
    io::print( calc( 1.9
                   , 2
                   , 0x5.3Ae3
                   , mth::PI(2)
                   )
             );
    sys::exit(0);
}

func calc(var num : Float, ...) : static Float {
    var result : Float = zero;
    var factor : VLS = zero;
    
    va::start(factor, num);
    
    var count : Byte = zero;
    while (count < num) {
        result += va::arg(factor, Float);
    count++;}
    va::end(factor);
    
    return result;
}
