#using "simac"
#using "inout"
#using "type"

#entry @start

start(Void) {
    low: Byte = zero;
    hight: Byte = zero;
    
    io.print("Enter the range (lower and upper bounds): ");
    io.scanW("%i, %i", low, hight);
    io.print('\n');
    io.print("Prime numbers in the range: ", low, ", ", hight, '\n');
    
    {i: Byte=low; do(i <= hight) {
        is_prime : Bool = true;
        if (i < 2) => continue;
        
        {j: Byte=low; do(j * j <= i) {
            if (i % j == 0) => is_prime = false;
            j++;
        }}
        if (is_prime) => io.print(i);
        
        i++;
    })
    io.print('\n');
    
    exit(0);
    return;
}
