#using "inout"
#using "type"
#using "simac"

#entry @start

Person: Type;
Employee: Type = Person;

calc(num1: Int<2>, num2: Int<2>): Int<2>;

start(Void) {
    tom : Employee;
    
    io.scan("%s %i %s", tom.name, tom.age, tom.specif);
    io.printL("name:\t", tom.name);
    io.printL("age:\t", tom.age);
    io.printL("specif:\t", tom.specif);
    
    if (tom.age < 18 or tom.age > 85) =>
        exit(1);
    
    io.print("calc print:", calc(24, 10), '\n');
    
    exit(0);
    return;
}

calc(num1: Int<2>, num2: Int<2>): Int<2> =>
    return num1 + num2;

Person: Type {
    name: Str;
    age: Int<1>;
    specif: Str;
};
