#using "base"
#using "simac"
#using "inout"
#using "type"
#using "args"
#using "cyclic"
#entry .start

func start(none) {
    io::print
        ( calc
            ( 1.9
            , 2
            , mth::PI(2)
            )
        );
    exit(0);
    return;
}

func calc(var num : Float, ...) : static Float {
    var result : Float = zero;
    var factor : VLS = zero;
    
    va::start(factor, num);
    
    var count : Byte = zero;
    while (count < num) {
        result += va::arg(factor, Float);
        count++;
    }
    va::end(factor);
    
    return result;
}
