#using "inout.hp"
#using "type.hp"
#using "svc.hp"

pro Person: Struct;
pro Employee: Struct;

pro calc(Short, Short): Short;

def main(Void): Void {
    def tom: Employee=none;
    
    io.scan("% % %", tom.name, tom.age, tom.specif);
    io.println("name:\t%", tom.name);
    io.println("age:\t%", tom.age);
    io.println("specif:\t%", tom.specif);
    
    if (tom.age < 18 or tom.age > 85) ->
        io.panic("Tom's age is less than 18 or more than 85");
    
    io.println("calc print: %", calc(24, 10));

exit:
    signal exit(0);
    return Void;
}

def calc(def num1: Short=0, def num2: Short=0): Short ->
    return (num1 + num2);

def Person: Struct {
    def name: Str;
    def age: Byte;
    def specif: Str;
};

def Employee: Struct = Person;
