#include(console.h)
#include(multype.h)
#include(cyclic.h)
#include(sor.h)

func start {
    var low, hight : 10flex<8>;

    console
        ( stdout("Enter the range (lower and upper bounds): ")
        , stdin(low, hight)
        , stdout('\n')
        , stdout
            ( "Prime numbers in the range: "
            , low,
            , ", "
            , hight ),
        stdout('\n') );

    for (var i : 10int<8> = low; i <= $hight, i++) {
        is_prime bool = true;
        if (i < 2) => continue;
        for (var j 10int<8> = low; j * j <= i; j++) {
            if(i % j == 0) {
                is_prime = false;
                break;
            }
        }

        if(is_prime) => console(stdout("%d8", i));
    }
    console(stdout('\n'));

    sor : exit;
}

