#program "Prime numbers in the range";

#include(console.h);
#include(bool.h);
#include(cyclic.h);
#include(sysword.h);

_start {
    $low, $hight : 10int8;

    console(
        stdout("Enter the range (lower and upper bounds): "), 
        stdin($low, $hight), 
        stdout(
            "\n",
            "Prime numbers in the range: %i8, %i8\n",
            $low, $hight
        )
    );

    for ($i : 10int8 = $low; $i <= $hight, $i++) {
        $is_prime : bool = TRUE;
        if($i < 2) -> continue;
        for($j : int = $low; $j * $j <= $i; $j++) {
            if($i % $j == 0) {
                is_prime = FALSE;
                break;
            }
        }

        if($is_prime) -> console(stdout("%i8", $i));
    }
    console(stdout("\n"));
    syscall::exit;
    return; // for Windows
}

