#if !def(STACK__LIB)
#define STACK__LIB

static Lstack__isEmpty(Void): Bool;
static Lstack__top(Void): Int<4>;
static Lstack__size(Void): Int<8>;
static Lstack__push(val: Int<4>=zero): Void;
static Lstack__pop(Void): Int<4>;
static Lstack__destructor(Void);

Stack: Type {
    static data: @Int<4> = none;
    static size:  Int<8> = zero;

    extern const @isEmpty(Void):    Bool    = @Lstack__isEmpty(Void);
    extern const @top(Void):        Int<4>  = @Lstack__top(Void);
    extern const @size(Void):       Int<8>  = @Lstack__size(Void);
    extern const @push(Int<4>):     Void    = @Lstack__push(Int<4>);
    extern const @pop(Void):        Int<4>  = @Lstack__pop(Void);
    extern const @destructor(Void): Void    = @Lstack__destructor(Void);
};

static Lstack__isEmpty(Void): Bool =>
    return !tip_el ? {true} : {false};

static Lstack__top(Void): Int<4> =>
    return data[size];

static Lstack__size(Void): Int<8> =>
    return size;

static Lstack__push(val: Int<4>=zero): Void {
    size++;

    new_data: @Int<4> = (Int)calloc(size, Int<4>);
    {i: Int<8>; do(i < --size) {
        new_data[i] = data[i];
    i++;}};

    new_data[size] = val;
    @data = @new_data;
    {i: Int<8> = 0; do(i < size) {
        free(new_date[i]);
    i++;}}
}

static Lstack__pop(Void): Int<4> {
    size--;

    new_data : @Int<4> = (Int)calloc(size, Int<32>); 
    {i: Int<8>; do(i < size) {
        new_data[i] = data[i];
    i++;}};

    @data = @new_data;
    {i: Int<8> = 0; do(i < size) {
        free(new_date[i]);
    i++;}}
}

static Lstack__destructor(Void) {
    {i: Int<4>=zero; do(i < size) {
        free(date[i]);
    i++;}}
}

#endif
